<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radio_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-vg-1Rv" userLabel="slider">
                                <rect key="frame" x="18" y="521" width="378" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hzh-H4-hSZ"/>
                                </constraints>
                                <connections>
                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="NLq-7W-uWC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-yw-tYF" userLabel="currentTime">
                                <rect key="frame" x="20" y="539" width="90" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-dA-HUO" userLabel="endTime">
                                <rect key="frame" x="304" y="539" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="00v-YA-VrZ"/>
                                    <constraint firstAttribute="width" constant="90" id="Mt9-96-jA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-Xc-vgF" userLabel="startButton">
                                <rect key="frame" x="165" y="579" width="85" height="85"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udD-ia-1lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGY-vg-1Rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EgC-3g-QVo"/>
                            <constraint firstItem="Dtm-Xc-vgF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="253.5" id="GDX-h0-p7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asE-dA-HUO" secondAttribute="trailing" constant="20" id="LZx-aX-FHH"/>
                            <constraint firstItem="asE-dA-HUO" firstAttribute="top" secondItem="DGY-vg-1Rv" secondAttribute="bottom" constant="8" symbolic="YES" id="S7N-be-LsU"/>
                            <constraint firstItem="DGY-vg-1Rv" firstAttribute="leading" secondItem="jih-yw-tYF" secondAttribute="leading" id="WKr-rq-t29"/>
                            <constraint firstItem="DGY-vg-1Rv" firstAttribute="trailing" secondItem="asE-dA-HUO" secondAttribute="trailing" id="YHM-gS-bCA"/>
                            <constraint firstItem="DGY-vg-1Rv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="501" id="j49-nN-IOW"/>
                            <constraint firstItem="jih-yw-tYF" firstAttribute="top" secondItem="DGY-vg-1Rv" secondAttribute="bottom" constant="8" symbolic="YES" id="pQy-eG-wGO"/>
                            <constraint firstItem="DGY-vg-1Rv" firstAttribute="centerX" secondItem="Dtm-Xc-vgF" secondAttribute="centerX" id="we5-jf-YIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="jih-yw-tYF" id="35b-Vj-nH1"/>
                        <outlet property="endTimeLabel" destination="asE-dA-HUO" id="g75-IK-yyZ"/>
                        <outlet property="timeSlider" destination="DGY-vg-1Rv" id="Bt5-g9-rq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="85" height="85"/>
    </resources>
</document>
