<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radio_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="to7-9Y-uHF">
                                <rect key="frame" x="5" y="633" width="365" height="135"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-vg-1Rv" userLabel="slider">
                                        <rect key="frame" x="3" y="0.0" width="359" height="31"/>
                                        <connections>
                                            <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="NLq-7W-uWC"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-90-Bm5">
                                        <rect key="frame" x="0.0" y="30" width="365" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-yw-tYF" userLabel="currentTime">
                                                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="P8k-dl-P51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-dA-HUO" userLabel="endTime">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="71.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sjb-ms-LBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-1B-77U">
                                        <rect key="frame" x="30" y="50" width="305" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-Wa-V04" userLabel="BackButton">
                                                <rect key="frame" x="0.0" y="17.666666666666629" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3D7-cV-VTy"/>
                                                    <constraint firstAttribute="width" constant="50" id="YQ4-Wz-GxI"/>
                                                </constraints>
                                                <state key="normal" image="replay30"/>
                                                <connections>
                                                    <action selector="pushedSeekButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGg-ZD-hUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-Xc-vgF" userLabel="startButton">
                                                <rect key="frame" x="110" y="0.0" width="85" height="85"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.20000000000000001"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Zl6-Oi-XSt"/>
                                                    <constraint firstAttribute="height" constant="85" id="gnQ-KO-6oC"/>
                                                </constraints>
                                                <state key="normal" image="start"/>
                                                <connections>
                                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udD-ia-1lm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Av-kIu" userLabel="ForwardButton">
                                                <rect key="frame" x="255" y="17.666666666666629" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aVK-Yh-Bor"/>
                                                    <constraint firstAttribute="height" constant="50" id="l6w-1h-xm0"/>
                                                </constraints>
                                                <state key="normal" image="forward30"/>
                                                <connections>
                                                    <action selector="pushedSeekButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14z-YQ-n0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rPv-1B-77U" firstAttribute="leading" secondItem="to7-9Y-uHF" secondAttribute="leading" constant="30" id="0eB-e5-cwf"/>
                                    <constraint firstAttribute="trailing" secondItem="DGY-vg-1Rv" secondAttribute="trailing" constant="5" id="B7P-43-Mw4"/>
                                    <constraint firstItem="DGY-vg-1Rv" firstAttribute="leading" secondItem="to7-9Y-uHF" secondAttribute="leading" constant="5" id="X0k-i4-EZT"/>
                                    <constraint firstAttribute="trailing" secondItem="rPv-1B-77U" secondAttribute="trailing" constant="30" id="d1w-aD-HWE"/>
                                    <constraint firstItem="MDH-90-Bm5" firstAttribute="leading" secondItem="to7-9Y-uHF" secondAttribute="leading" id="f31-JO-Nss"/>
                                    <constraint firstAttribute="trailing" secondItem="MDH-90-Bm5" secondAttribute="trailing" id="rbb-Zv-jjj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-x7-7Jw">
                                <rect key="frame" x="5" y="44" width="365" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="to7-9Y-uHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="eCY-sY-awF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="to7-9Y-uHF" secondAttribute="bottom" constant="10" id="wOO-6z-N9x"/>
                            <constraint firstAttribute="trailing" secondItem="to7-9Y-uHF" secondAttribute="trailing" constant="5" id="ycH-j3-3hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="jih-yw-tYF" id="35b-Vj-nH1"/>
                        <outlet property="endTimeLabel" destination="asE-dA-HUO" id="g75-IK-yyZ"/>
                        <outlet property="programListView" destination="c6G-x7-7Jw" id="GTK-ls-zhc"/>
                        <outlet property="timeSlider" destination="DGY-vg-1Rv" id="Bt5-g9-rq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward30" width="50" height="50"/>
        <image name="replay30" width="50" height="50"/>
        <image name="start" width="85" height="85"/>
    </resources>
</document>
